# mypet

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manko/: PetProjectApplication.java  Runner.java
src/main/java/com/manko/common/: Role.java  User.java
src/main/java/com/manko/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/manko/controller/: LoginController.java  UserController.java
src/main/java/com/manko/entity/: User.java
src/main/java/com/manko/enums/: Roles.java
src/main/java/com/manko/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/manko/request/: AddUserRequest.java
src/main/java/com/manko/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  pet.sql
src/main/resources/admin/: home.html
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/com/manko/: PetProjectApplicationTests.java
